<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\render\Documents\GitHub\3BC\MainWindow.cs">
    <Files>
      <File FileName="c:\Users\render\Documents\GitHub\3BC\MainWindow.cs" Line="100" Column="62" />
      <File FileName="GUI\GUI_renders.cs" Line="1" Column="1" />
      <File FileName="GUI\GUI_Blender.cs" Line="385" Column="4" />
      <File FileName="GUI\frameRange.cs" Line="91" Column="4" />
      <File FileName="GUI\GUI_Vray.cs" Line="222" Column="40" />
      <File FileName="GUI\GUI_Vue.cs" Line="141" Column="40" />
      <File FileName="GUI\GUI_AS.cs" Line="225" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BBB" expanded="True">
            <Node name="GUI" expanded="True" />
            <Node name="MainWindow.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>